--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_qob
( 
	data[37..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1928w[63..0]	: WIRE;
	w_data2066w[3..0]	: WIRE;
	w_data2067w[3..0]	: WIRE;
	w_data2068w[3..0]	: WIRE;
	w_data2069w[3..0]	: WIRE;
	w_data2169w[3..0]	: WIRE;
	w_data2170w[3..0]	: WIRE;
	w_data2171w[3..0]	: WIRE;
	w_data2172w[3..0]	: WIRE;
	w_data2267w[3..0]	: WIRE;
	w_data2268w[3..0]	: WIRE;
	w_data2269w[3..0]	: WIRE;
	w_data2270w[3..0]	: WIRE;
	w_data2365w[3..0]	: WIRE;
	w_data2366w[3..0]	: WIRE;
	w_data2367w[3..0]	: WIRE;
	w_data2368w[3..0]	: WIRE;
	w_sel2055w[3..0]	: WIRE;
	w_sel2070w[1..0]	: WIRE;
	w_sel2173w[1..0]	: WIRE;
	w_sel2271w[1..0]	: WIRE;
	w_sel2369w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data2170w[1..1] & w_sel2173w[0..0]) & (! (((w_data2170w[0..0] & (! w_sel2173w[1..1])) & (! w_sel2173w[0..0])) # (w_sel2173w[1..1] & (w_sel2173w[0..0] # w_data2170w[2..2]))))) # ((((w_data2170w[0..0] & (! w_sel2173w[1..1])) & (! w_sel2173w[0..0])) # (w_sel2173w[1..1] & (w_sel2173w[0..0] # w_data2170w[2..2]))) & (w_data2170w[3..3] # (! w_sel2173w[0..0])))) & w_sel2055w[2..2]) & (! ((((((w_data2169w[1..1] & w_sel2173w[0..0]) & (! (((w_data2169w[0..0] & (! w_sel2173w[1..1])) & (! w_sel2173w[0..0])) # (w_sel2173w[1..1] & (w_sel2173w[0..0] # w_data2169w[2..2]))))) # ((((w_data2169w[0..0] & (! w_sel2173w[1..1])) & (! w_sel2173w[0..0])) # (w_sel2173w[1..1] & (w_sel2173w[0..0] # w_data2169w[2..2]))) & (w_data2169w[3..3] # (! w_sel2173w[0..0])))) & (! w_sel2055w[3..3])) & (! w_sel2055w[2..2])) # (w_sel2055w[3..3] & (w_sel2055w[2..2] # (((w_data2171w[1..1] & w_sel2173w[0..0]) & (! (((w_data2171w[0..0] & (! w_sel2173w[1..1])) & (! w_sel2173w[0..0])) # (w_sel2173w[1..1] & (w_sel2173w[0..0] # w_data2171w[2..2]))))) # ((((w_data2171w[0..0] & (! w_sel2173w[1..1])) & (! w_sel2173w[0..0])) # (w_sel2173w[1..1] & (w_sel2173w[0..0] # w_data2171w[2..2]))) & (w_data2171w[3..3] # (! w_sel2173w[0..0]))))))))) # (((((((w_data2169w[1..1] & w_sel2173w[0..0]) & (! (((w_data2169w[0..0] & (! w_sel2173w[1..1])) & (! w_sel2173w[0..0])) # (w_sel2173w[1..1] & (w_sel2173w[0..0] # w_data2169w[2..2]))))) # ((((w_data2169w[0..0] & (! w_sel2173w[1..1])) & (! w_sel2173w[0..0])) # (w_sel2173w[1..1] & (w_sel2173w[0..0] # w_data2169w[2..2]))) & (w_data2169w[3..3] # (! w_sel2173w[0..0])))) & (! w_sel2055w[3..3])) & (! w_sel2055w[2..2])) # (w_sel2055w[3..3] & (w_sel2055w[2..2] # (((w_data2171w[1..1] & w_sel2173w[0..0]) & (! (((w_data2171w[0..0] & (! w_sel2173w[1..1])) & (! w_sel2173w[0..0])) # (w_sel2173w[1..1] & (w_sel2173w[0..0] # w_data2171w[2..2]))))) # ((((w_data2171w[0..0] & (! w_sel2173w[1..1])) & (! w_sel2173w[0..0])) # (w_sel2173w[1..1] & (w_sel2173w[0..0] # w_data2171w[2..2]))) & (w_data2171w[3..3] # (! w_sel2173w[0..0]))))))) & ((((w_data2172w[1..1] & w_sel2173w[0..0]) & (! (((w_data2172w[0..0] & (! w_sel2173w[1..1])) & (! w_sel2173w[0..0])) # (w_sel2173w[1..1] & (w_sel2173w[0..0] # w_data2172w[2..2]))))) # ((((w_data2172w[0..0] & (! w_sel2173w[1..1])) & (! w_sel2173w[0..0])) # (w_sel2173w[1..1] & (w_sel2173w[0..0] # w_data2172w[2..2]))) & (w_data2172w[3..3] # (! w_sel2173w[0..0])))) # (! w_sel2055w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2067w[1..1] & w_sel2070w[0..0]) & (! (((w_data2067w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2067w[2..2]))))) # ((((w_data2067w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2067w[2..2]))) & (w_data2067w[3..3] # (! w_sel2070w[0..0])))) & w_sel2055w[2..2]) & (! ((((((w_data2066w[1..1] & w_sel2070w[0..0]) & (! (((w_data2066w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2066w[2..2]))))) # ((((w_data2066w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2066w[2..2]))) & (w_data2066w[3..3] # (! w_sel2070w[0..0])))) & (! w_sel2055w[3..3])) & (! w_sel2055w[2..2])) # (w_sel2055w[3..3] & (w_sel2055w[2..2] # (((w_data2068w[1..1] & w_sel2070w[0..0]) & (! (((w_data2068w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2068w[2..2]))))) # ((((w_data2068w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2068w[2..2]))) & (w_data2068w[3..3] # (! w_sel2070w[0..0]))))))))) # (((((((w_data2066w[1..1] & w_sel2070w[0..0]) & (! (((w_data2066w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2066w[2..2]))))) # ((((w_data2066w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2066w[2..2]))) & (w_data2066w[3..3] # (! w_sel2070w[0..0])))) & (! w_sel2055w[3..3])) & (! w_sel2055w[2..2])) # (w_sel2055w[3..3] & (w_sel2055w[2..2] # (((w_data2068w[1..1] & w_sel2070w[0..0]) & (! (((w_data2068w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2068w[2..2]))))) # ((((w_data2068w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2068w[2..2]))) & (w_data2068w[3..3] # (! w_sel2070w[0..0]))))))) & ((((w_data2069w[1..1] & w_sel2070w[0..0]) & (! (((w_data2069w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2069w[2..2]))))) # ((((w_data2069w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2069w[2..2]))) & (w_data2069w[3..3] # (! w_sel2070w[0..0])))) # (! w_sel2055w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2268w[1..1] & w_sel2271w[0..0]) & (! (((w_data2268w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2268w[2..2]))))) # ((((w_data2268w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2268w[2..2]))) & (w_data2268w[3..3] # (! w_sel2271w[0..0])))) & w_sel2055w[2..2]) & (! ((((((w_data2267w[1..1] & w_sel2271w[0..0]) & (! (((w_data2267w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2267w[2..2]))))) # ((((w_data2267w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2267w[2..2]))) & (w_data2267w[3..3] # (! w_sel2271w[0..0])))) & (! w_sel2055w[3..3])) & (! w_sel2055w[2..2])) # (w_sel2055w[3..3] & (w_sel2055w[2..2] # (((w_data2269w[1..1] & w_sel2271w[0..0]) & (! (((w_data2269w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2269w[2..2]))))) # ((((w_data2269w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2269w[2..2]))) & (w_data2269w[3..3] # (! w_sel2271w[0..0]))))))))) # (((((((w_data2267w[1..1] & w_sel2271w[0..0]) & (! (((w_data2267w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2267w[2..2]))))) # ((((w_data2267w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2267w[2..2]))) & (w_data2267w[3..3] # (! w_sel2271w[0..0])))) & (! w_sel2055w[3..3])) & (! w_sel2055w[2..2])) # (w_sel2055w[3..3] & (w_sel2055w[2..2] # (((w_data2269w[1..1] & w_sel2271w[0..0]) & (! (((w_data2269w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2269w[2..2]))))) # ((((w_data2269w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2269w[2..2]))) & (w_data2269w[3..3] # (! w_sel2271w[0..0]))))))) & ((((w_data2270w[1..1] & w_sel2271w[0..0]) & (! (((w_data2270w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2270w[2..2]))))) # ((((w_data2270w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2270w[2..2]))) & (w_data2270w[3..3] # (! w_sel2271w[0..0])))) # (! w_sel2055w[2..2]))))))))) # ((((((((((w_data2067w[1..1] & w_sel2070w[0..0]) & (! (((w_data2067w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2067w[2..2]))))) # ((((w_data2067w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2067w[2..2]))) & (w_data2067w[3..3] # (! w_sel2070w[0..0])))) & w_sel2055w[2..2]) & (! ((((((w_data2066w[1..1] & w_sel2070w[0..0]) & (! (((w_data2066w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2066w[2..2]))))) # ((((w_data2066w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2066w[2..2]))) & (w_data2066w[3..3] # (! w_sel2070w[0..0])))) & (! w_sel2055w[3..3])) & (! w_sel2055w[2..2])) # (w_sel2055w[3..3] & (w_sel2055w[2..2] # (((w_data2068w[1..1] & w_sel2070w[0..0]) & (! (((w_data2068w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2068w[2..2]))))) # ((((w_data2068w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2068w[2..2]))) & (w_data2068w[3..3] # (! w_sel2070w[0..0]))))))))) # (((((((w_data2066w[1..1] & w_sel2070w[0..0]) & (! (((w_data2066w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2066w[2..2]))))) # ((((w_data2066w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2066w[2..2]))) & (w_data2066w[3..3] # (! w_sel2070w[0..0])))) & (! w_sel2055w[3..3])) & (! w_sel2055w[2..2])) # (w_sel2055w[3..3] & (w_sel2055w[2..2] # (((w_data2068w[1..1] & w_sel2070w[0..0]) & (! (((w_data2068w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2068w[2..2]))))) # ((((w_data2068w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2068w[2..2]))) & (w_data2068w[3..3] # (! w_sel2070w[0..0]))))))) & ((((w_data2069w[1..1] & w_sel2070w[0..0]) & (! (((w_data2069w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2069w[2..2]))))) # ((((w_data2069w[0..0] & (! w_sel2070w[1..1])) & (! w_sel2070w[0..0])) # (w_sel2070w[1..1] & (w_sel2070w[0..0] # w_data2069w[2..2]))) & (w_data2069w[3..3] # (! w_sel2070w[0..0])))) # (! w_sel2055w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2268w[1..1] & w_sel2271w[0..0]) & (! (((w_data2268w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2268w[2..2]))))) # ((((w_data2268w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2268w[2..2]))) & (w_data2268w[3..3] # (! w_sel2271w[0..0])))) & w_sel2055w[2..2]) & (! ((((((w_data2267w[1..1] & w_sel2271w[0..0]) & (! (((w_data2267w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2267w[2..2]))))) # ((((w_data2267w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2267w[2..2]))) & (w_data2267w[3..3] # (! w_sel2271w[0..0])))) & (! w_sel2055w[3..3])) & (! w_sel2055w[2..2])) # (w_sel2055w[3..3] & (w_sel2055w[2..2] # (((w_data2269w[1..1] & w_sel2271w[0..0]) & (! (((w_data2269w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2269w[2..2]))))) # ((((w_data2269w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2269w[2..2]))) & (w_data2269w[3..3] # (! w_sel2271w[0..0]))))))))) # (((((((w_data2267w[1..1] & w_sel2271w[0..0]) & (! (((w_data2267w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2267w[2..2]))))) # ((((w_data2267w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2267w[2..2]))) & (w_data2267w[3..3] # (! w_sel2271w[0..0])))) & (! w_sel2055w[3..3])) & (! w_sel2055w[2..2])) # (w_sel2055w[3..3] & (w_sel2055w[2..2] # (((w_data2269w[1..1] & w_sel2271w[0..0]) & (! (((w_data2269w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2269w[2..2]))))) # ((((w_data2269w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2269w[2..2]))) & (w_data2269w[3..3] # (! w_sel2271w[0..0]))))))) & ((((w_data2270w[1..1] & w_sel2271w[0..0]) & (! (((w_data2270w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2270w[2..2]))))) # ((((w_data2270w[0..0] & (! w_sel2271w[1..1])) & (! w_sel2271w[0..0])) # (w_sel2271w[1..1] & (w_sel2271w[0..0] # w_data2270w[2..2]))) & (w_data2270w[3..3] # (! w_sel2271w[0..0])))) # (! w_sel2055w[2..2]))))))) & (((((((w_data2366w[1..1] & w_sel2369w[0..0]) & (! (((w_data2366w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2366w[2..2]))))) # ((((w_data2366w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2366w[2..2]))) & (w_data2366w[3..3] # (! w_sel2369w[0..0])))) & w_sel2055w[2..2]) & (! ((((((w_data2365w[1..1] & w_sel2369w[0..0]) & (! (((w_data2365w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! w_sel2369w[0..0])))) & (! w_sel2055w[3..3])) & (! w_sel2055w[2..2])) # (w_sel2055w[3..3] & (w_sel2055w[2..2] # (((w_data2367w[1..1] & w_sel2369w[0..0]) & (! (((w_data2367w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2367w[2..2]))))) # ((((w_data2367w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2367w[2..2]))) & (w_data2367w[3..3] # (! w_sel2369w[0..0]))))))))) # (((((((w_data2365w[1..1] & w_sel2369w[0..0]) & (! (((w_data2365w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! w_sel2369w[0..0])))) & (! w_sel2055w[3..3])) & (! w_sel2055w[2..2])) # (w_sel2055w[3..3] & (w_sel2055w[2..2] # (((w_data2367w[1..1] & w_sel2369w[0..0]) & (! (((w_data2367w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2367w[2..2]))))) # ((((w_data2367w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2367w[2..2]))) & (w_data2367w[3..3] # (! w_sel2369w[0..0]))))))) & ((((w_data2368w[1..1] & w_sel2369w[0..0]) & (! (((w_data2368w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2368w[2..2]))))) # ((((w_data2368w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2368w[2..2]))) & (w_data2368w[3..3] # (! w_sel2369w[0..0])))) # (! w_sel2055w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1928w[] = ( B"00000000000000000000000000", data[37..0]);
	w_data2066w[3..0] = w_data1928w[3..0];
	w_data2067w[3..0] = w_data1928w[7..4];
	w_data2068w[3..0] = w_data1928w[11..8];
	w_data2069w[3..0] = w_data1928w[15..12];
	w_data2169w[3..0] = w_data1928w[19..16];
	w_data2170w[3..0] = w_data1928w[23..20];
	w_data2171w[3..0] = w_data1928w[27..24];
	w_data2172w[3..0] = w_data1928w[31..28];
	w_data2267w[3..0] = w_data1928w[35..32];
	w_data2268w[3..0] = w_data1928w[39..36];
	w_data2269w[3..0] = w_data1928w[43..40];
	w_data2270w[3..0] = w_data1928w[47..44];
	w_data2365w[3..0] = w_data1928w[51..48];
	w_data2366w[3..0] = w_data1928w[55..52];
	w_data2367w[3..0] = w_data1928w[59..56];
	w_data2368w[3..0] = w_data1928w[63..60];
	w_sel2055w[3..0] = sel_node[3..0];
	w_sel2070w[1..0] = sel_node[1..0];
	w_sel2173w[1..0] = sel_node[1..0];
	w_sel2271w[1..0] = sel_node[1..0];
	w_sel2369w[1..0] = sel_node[1..0];
END;
--VALID FILE
